   Input file: C:\Users\anand\Downloads\NW_1_Delhi_1978.pqi
  Output file: C:\Users\anand\Downloads\NW_1_Delhi_1978.pqo
Database file: C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\phreeqc.dat
	SOLUTION 1
	    temp      25
	    pH        7
	    pe        4
	    redox     pe
	    units     mg/l
	    density   1
	    Ca        2.66
	    K         1.71
	    Mg        1.76
	    Na        3.9
	    S(-2)     43.32
	    water    1 # kg
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                6.637e-05   6.637e-05
	K                 4.373e-05   4.373e-05
	Mg                7.240e-05   7.240e-05
	Na                1.696e-04   1.696e-04
	S(-2)             1.351e-03   1.351e-03

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 72
                          Density (g/cm³)  =   0.99706
                               Volume (L)  =   1.00300
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.500e-04
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   7.314e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -2.404e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -19.67
                               Iterations  =   3
                                  Total H  = 1.110144e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.044e-07   1.012e-07    -6.981    -6.995    -0.014     -4.11
   H+              1.030e-07   1.000e-07    -6.987    -7.000    -0.013      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Ca            6.637e-05
   Ca+2            6.637e-05   5.870e-05    -4.178    -4.231    -0.053    -18.16
   CaOH+           1.005e-10   9.741e-11    -9.998   -10.011    -0.013     (0)  
H(0)          1.416e-25
   H2              7.078e-26   7.079e-26   -25.150   -25.150     0.000     28.61
K             4.373e-05
   K+              4.373e-05   4.239e-05    -4.359    -4.373    -0.014      9.00
Mg            7.240e-05
   Mg+2            7.239e-05   6.406e-05    -4.140    -4.193    -0.053    -21.84
   MgOH+           2.398e-09   2.326e-09    -8.620    -8.633    -0.013     (0)  
Na            1.696e-04
   Na+             1.696e-04   1.645e-04    -3.770    -3.784    -0.013     -1.48
   NaOH            1.665e-21   1.665e-21   -20.779   -20.779     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.080   -42.080     0.000     30.40
S(-2)         1.351e-03
   HS-             7.314e-04   7.089e-04    -3.136    -3.149    -0.014     20.60
   H2S             6.197e-04   6.198e-04    -3.208    -3.208     0.000     36.27
   (H2S)2          2.024e-08   2.024e-08    -7.694    -7.694     0.000     30.09
   S-2             9.684e-10   8.562e-10    -9.014    -9.067    -0.053     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  H2S(g)           -2.21    -10.15   -7.94  H2S
  O2(g)           -39.19    -42.08   -2.89  O2
  Sulfur           13.91     18.79    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.172 Seconds.
-------------------------------

