"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,1,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",10
330,1E-16,-7,"y","n","H+1"
500,1.2,-4.28235392495121,"y","n","Na+1"
460,0.4,-4.78376069574392,"y","n","Mg+2"
150,2.3,-4.2411998768416,"y","n","Ca+2"
410,0.5,-4.89322896704322,"y","n","K+1"
490,0.7,-4.41110482593941,"y","n","NH4+1"
180,1.4,-4.40352495499232,"y","n","Cl-1"
492,1.6,-4.58830604517573,"y","n","NO3-1"
732,4.2,-4.35930053262915,"y","n","SO4-2"
140,1E-16,-16,"y","n","CO3-2"
""
3,2
330,7,0,"H+1"
3301403,18.149,-10,"CO2 (g)"
""
"END"
