"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,1,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",9
330,1E-16,-7,"y","n","H+1"
500,0.4,-4.75947517967087,"y","n","Na+1"
460,1.7,-4.15537176569361,"y","n","Mg+2"
150,2.4,-4.22271647114758,"y","n","Ca+2"
410,0.1,-5.59219897137924,"y","n","K+1"
490,0.5,-4.55723286161765,"y","n","NH4+1"
180,1.1,-4.50826030551233,"y","n","Cl-1"
492,1.9,-4.51367242687883,"y","n","NO3-1"
732,2.9,-4.5201518251281,"y","n","SO4-2"
""
3,1
330,7,0,"H+1"
""
"END"
