"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,1,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",10
330,1E-16,-7,"y","n","H+1"
500,25288.7794494629,0.0413926978412219,"y","n","Na+1"
460,14587.2001647949,-0.221848744710033,"y","n","Mg+2"
150,108216.004943848,0.43136378399973,"y","n","Ca+2"
410,7820.4002380371,-0.698969991116977,"y","n","K+1"
490,14430.8807373047,-0.0969100284375191,"y","n","NH4+1"
180,24817.0993804932,-0.154901970826993,"y","n","Cl-1"
492,55804.4116973877,-0.0457574937669415,"y","n","NO3-1"
732,115273.919677734,0.0791812377694254,"y","n","SO4-2"
140,1E-16,-16,"y","n","CO3-2"
""
3,2
3301403,18.149,-10,"CO2 (g)"
330,7,0,"H+1"
""
"END"
