"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,0,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",11
330,1E-16,-7,"y","n","H+1"
500,0.6,-4.58338392061519,"y","n","Na+1"
460,0.3,-4.90869943235222,"y","n","Mg+2"
150,1.3,-4.48898436055235,"y","n","Ca+2"
410,0.1,-5.59219897137924,"y","n","K+1"
490,0.7,-4.41110482593941,"y","n","NH4+1"
180,1.1,-4.50826030551233,"y","n","Cl-1"
492,1.2,-4.71324478178403,"y","n","NO3-1"
732,2.9,-4.5201518251281,"y","n","SO4-2"
734,1E-16,-16,"y","n","SO3-2"
140,1E-16,-16,"y","n","CO3-2"
""
3,2
7343303,8.95,48.4,-3.64975198166584,"SO2 (g)"
3301403,18.149,-10,-2.01201661931266,"CO2 (g)"
""
"END"
