"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,0,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",10
330,1E-16,-7,"y","n","H+1"
500,6896.9398498535,-0.522878732597342,"y","n","Na+1"
460,26743.200302124,0.0413926900645484,"y","n","Mg+2"
150,80160.0036621094,0.301030015504723,"y","n","Ca+2"
410,15640.8004760742,-0.397939995452995,"y","n","K+1"
490,3607.7201843262,-0.698970019765478,"y","n","NH4+1"
180,28362.3992919922,-0.096910023849307,"y","n","Cl-1"
492,117809.313583374,0.278753597746562,"y","n","NO3-1"
732,182517.039489746,0.278753592674631,"y","n","SO4-2"
140,1E-16,-16,"y","n","CO3-2"
""
3,1
3301403,18.149,-10,"CO2 (g)"
""
"END"
