"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,0,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",11
330,1E-16,-7,"y","n","H+1"
500,0.6,-4.58338392061519,"y","n","Na+1"
460,0.3,-4.90869943235222,"y","n","Mg+2"
150,0.8,-4.69983772586725,"y","n","Ca+2"
410,0.2,-5.29116897571526,"y","n","K+1"
490,0.3,-4.77908161123401,"y","n","NH4+1"
180,1.7,-4.31920406929229,"y","n","Cl-1"
492,0.1,-5.79242602783166,"y","n","NO3-1"
732,0.8,-5.07945983603511,"y","n","SO4-2"
734,1E-16,-16,"y","n","SO3-2"
140,1E-16,-16,"y","n","CO3-2"
""
3,2
3301403,18.149,-10,-2.0268721464003,"CO2 (g)"
7343303,8.95,48.4,-3.39794000867204,"SO2 (g)"
""
"END"
