"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,1,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",10
330,1E-16,-7,"y","n","H+1"
500,1.1,-4.32014248584061,"y","n","Na+1"
460,1,-4.38582068707189,"y","n","Mg+2"
150,2.5,-4.20498770418715,"y","n","Ca+2"
410,1.5,-4.41610771232356,"y","n","K+1"
490,0.7,-4.41110482593941,"y","n","NH4+1"
180,2.4,-4.16944174895895,"y","n","Cl-1"
492,0.7,-4.9473279878174,"y","n","NO3-1"
732,0.9,-5.02830731358773,"y","n","SO4-2"
140,1E-16,-16,"y","n","CO3-2"
""
3,2
330,7,0,"H+1"
3301403,18.149,-10,"CO2 (g)"
""
"END"
