"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,1,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",9
330,1E-16,-7,"y","n","H+1"
500,0.6,-4.58338392061519,"y","n","Na+1"
460,0.5,-4.68685068273587,"y","n","Mg+2"
150,2,-4.30189771719521,"y","n","Ca+2"
410,0.5,-4.89322896704322,"y","n","K+1"
490,1.1,-4.21481018079545,"y","n","NH4+1"
180,1.2,-4.47047174462293,"y","n","Cl-1"
492,0.8,-4.88933604083971,"y","n","NO3-1"
732,3.7,-4.41434809896006,"y","n","SO4-2"
""
3,1
330,7,0,"H+1"
""
"END"
