"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,1,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",9
330,1E-16,-7,"y","n","H+1"
500,3.9,-3.77047056397234,"y","n","Na+1"
460,3.3,-3.867306747194,"y","n","Mg+2"
150,2.7,-4.1715639487002,"y","n","Ca+2"
410,2.2,-4.24977629055704,"y","n","K+1"
490,0.8,-4.35311287896173,"y","n","NH4+1"
180,4.8,-3.86841175329497,"y","n","Cl-1"
492,1.7,-4.56197710645338,"y","n","NO3-1"
732,43.3,-3.34606192667369,"y","n","SO4-2"
""
3,1
330,7,0,"H+1"
""
"END"
