"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,0,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",11
330,1E-16,-7,"y","n","H+1"
500,4.1,-3.7487513142791,"y","n","Na+1"
460,1.1,-4.34442800191366,"y","n","Mg+2"
150,5.9,-3.83207570121704,"y","n","Ca+2"
410,0.4,-4.99013898005128,"y","n","K+1"
490,0.9,-4.30196035651435,"y","n","NH4+1"
180,7.7,-3.66316226549808,"y","n","Cl-1"
492,2.3,-4.43069819181406,"y","n","NO3-1"
732,4.9,-4.29235374299854,"y","n","SO4-2"
734,1E-16,-16,"y","n","SO3-2"
140,1E-16,-16,"y","n","CO3-2"
""
3,2
7343303,8.95,48.4,-3.52287874528034,"SO2 (g)"
3301403,18.149,-10,-2.02227639471115,"CO2 (g)"
""
"END"
