"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,1,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",9
330,1E-16,-7,"y","n","H+1"
500,0.4,-4.75947517967087,"y","n","Na+1"
460,1E-16,-16,"y","n","Mg+2"
150,1E-16,-16,"y","n","Ca+2"
410,1E-16,-16,"y","n","K+1"
490,0.1,-5.25620286595367,"y","n","NH4+1"
180,0.7,-4.7045549506563,"y","n","Cl-1"
492,0.3,-5.31530477311199,"y","n","NO3-1"
732,0.4,-5.38048983169909,"y","n","SO4-2"
""
3,2
330,7,0,"H+1"
3301403,18.149,-10,"CO2 (g)"
""
"END"
