"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,1,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",9
330,1E-16,-7,"y","n","H+1"
500,0.5,-4.66256516666282,"y","n","Na+1"
460,0.2,-5.08479069140791,"y","n","Mg+2"
150,2.4,-4.22271647114758,"y","n","Ca+2"
410,0.5,-4.89322896704322,"y","n","K+1"
180,0.7,-4.7045549506563,"y","n","Cl-1"
492,0.9,-4.83818351839233,"y","n","NO3-1"
732,2.3,-4.62082198700946,"y","n","SO4-2"
490,0.7,-4.41110482593941,"y","n","NH4+1"
""
3,1
330,7,0,"H+1"
""
"END"
