"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,0,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",11
330,1E-16,-7,"y","n","H+1"
500,2.5,-3.9635951623268,"y","n","Na+1"
460,0.7,-4.54072264705763,"y","n","Mg+2"
150,3.2,-4.09777773453928,"y","n","Ca+2"
410,0.2,-5.29116897571526,"y","n","K+1"
490,0.7,-4.41110482593941,"y","n","NH4+1"
180,4.4,-3.90620031418437,"y","n","Cl-1"
492,1.4,-4.64629799215342,"y","n","NO3-1"
732,3.5,-4.43848177867678,"y","n","SO4-2"
734,1E-16,-16,"y","n","SO3-2"
140,1E-16,-16,"y","n","CO3-2"
""
3,2
7343303,8.95,48.4,-3.69897000433602,"SO2 (g)"
3301403,18.149,-10,-2.02227639471115,"CO2 (g)"
""
"END"
