"Visual MINTEQ 3.1 input file  "
"Problem no.",1
"Databases:","C:\Users\anand\Documents\Vminteq31\thermo.vdb","C:\Users\anand\Documents\Vminteq31\type6.vdb","C:\Users\anand\Documents\Vminteq31\comp_2008.vdb","C:\Users\anand\Documents\Vminteq31\gaussian.vdb"
25,"mg/l",0.001,0
0,0,1,0,3,0,0,0,1,1,0,0,0
"MULTI / SWEEP","",1
0,0,0
"No. of components",11
330,1E-16,-7,"y","n","H+1"
500,2,-4.06050517533486,"y","n","Na+1"
460,0.3,-4.90869943235222,"y","n","Mg+2"
150,0.9,-4.64868520341986,"y","n","Ca+2"
410,0.2,-5.29116897571526,"y","n","K+1"
490,0.2,-4.95517287028969,"y","n","NH4+1"
180,3.9,-3.95858838364406,"y","n","Cl-1"
492,0.7,-4.9473279878174,"y","n","NO3-1"
732,1.1,-4.94115713786883,"y","n","SO4-2"
140,1E-16,-16,"y","n","CO3-2"
734,1E-16,-16,"y","n","SO3-2"
""
3,2
3301403,18.149,-10,-2.01772876696043,"CO2 (g)"
7343303,8.95,48.4,-3.69897000433602,"SO2 (g)"
""
"END"
